views/index.jade
extends ./layout.jade
             
block content
    if(!user)         
     #jumbo1.jumbotron
      h1 Let's Take a Vote
      p Sign Up to Make Your Own Polls
      p
        a.btn.btn-primary.btn-lg(href='/signup', role='button', name='signup') Sign Up
    
    #jumbo2.jumbotron
      h1 See What People Say
      p Take a Look at Some Polls
      p
      if(user)
        a.indexBtn.btn.btn-info.btn-lg(href='myPolls', role='button', name='myPolls') My Polls
        a.indexBtn.btn.btn-success.btn-lg(href='createPoll', role='button', name='myPolls') Create A Poll
        
      a.btn.btn-info.btn-lg(href='polls', role='button', name='polls') View Polls
      

views/index.html
<!DOCTYPE html>

<html>

	<head>
		<title>Voting App!</title>
		
		<!--This CSS file is not linking up right -->
		
		<meta name="viewport" content="width=device-width, height = device-height , initial-scale==1"/>
		<!--Jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		
		<script src="main.js"></script>

		<link type="text/css" rel="stylesheet" href="main.css">

	</head>


	<body>
		<nav class="navbar navbar-default navbar-static-top">
  			<div class="container">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
  				</button>
  				<a href ='/'><h1 class ='nav navbar-nav navbar-brand'>Vote it</h1></a>
  				
  				<div class="navbar-collapse collapse">
  					<ul class="nav navbar-nav navbar-right">
    					<li id = 'home'class = 'active'><a href="/">Home</a></li>
    					<li><a href="polls">Polls</a></li>
    					<li><a href="signup" name='signup'>Sign Up</a></li>
    					<li><a href="login">Login</a></li>
    				</ul>
    			</div>
  			</div>
		</nav>
		
		<div class="jumbotron" id='jumbo1'>
  			<h1>Let's Take a Vote</h1>
  			<p>Sign Up to Make Your Own Polls</p>
  			<p><a class="btn btn-primary btn-lg" href="signup" role="button" name="signup">Sign Up</a></p>
		</div>
		
		<div class = 'jumbotron' id='jumbo2'>
			<h1>See What People Say</h1>
			<p>Take a Look at Some Polls</p>
			<p><a class="btn btn-info btn-lg" href="#" role="button" name="polls">Polls</a></p>
		</div>
	
		<div class = 'footer'>
			<a href = 'https://www.freecodecamp.com/jamierez' target='blank'><p>© 2016 Jamie Rezendes</p></a>
		</div>
		
	</body>

</html>
